Remember "rubber ducky" and DRY "Don't repeat yourself"


JavaScript Types
----------------
<!-- 1. Number -->
<!-- 2. String -->
<!-- 3. Boolean -->
<!-- 4. Undefined -->
<!-- 5. Null -->
<!-- 6. Symbol (new in ECMAScript 6)-->
<!-- 7. Object -->

JavaScript Comparisons
----------------------
<!--
!==
===
>=
<=
>
<
-->

JavaScript Variables
--------------------
<!-- var -->
<!-- let (new in ECMAScript 6)-->
<!-- const (new in ECMAScript 6)-->

JavaScript Conditionals
-----------------------
<!-- if -->
<!-- else -->
<!-- else if -->
<!-- ternary operator -->
<!-- switch -->

JavaScript Logical Operators
----------------------------
<!-- && -->
<!-- || -->
<!-- ! -->

Javascript Functions
--------------------
<!-- var a = function name() {} -->
<!-- function name() {} -->
<!-- return -->

JavaScript Data Structures
--------------------------
<!-- Array -->
<!-- Object -->

JavaScript Looping
------------------
<!-- for -->
<!-- while -->
<!-- do -->
<!-- forEach ( new in ECMAScript 5) -->
