// using this array,
// var array = ["Banana", "Apples", "Oranges", "Blueberries"];


// 1. Remove the Banana from the array.
var array = ["Banana", "Apples", "Oranges", "Blueberries"];
  array.shift();

// 2. Sort the array in order.
var array = ["Banana", "Apples", "Oranges", "Blueberries"];
  array.sort();

// 3. Put "Kiwi" at the end of the array.
var array = ["Banana", "Apples", "Oranges", "Blueberries"];
  array.push("Kiwi");

// 4. Remove "Apples" from the array.
var array = ["Banana", "Apples", "Oranges", "Blueberries", "Kiwi"];
  array.splice(1, 1);

// 5. Sort the array in reverse order. (Not alphabetical, but reverse
// the current Array i.e. ['a', 'c', 'b'] becomes ['b', 'c', 'a'])
var array = ["Banana", "Apples", "Oranges", "Blueberries", "Kiwi"];
  array.reverse();

//you should have at the end:
["Kiwi", "Oranges", "Blueberries"]
var array = ["Banana", "Apples", "Oranges", "Blueberries", "Kiwi"];
  array.splice(0,2);
  array.pop();
  array.unshift("Kiwi");

// using this array,
// var array2 = ["Banana", ["Apples", ["Oranges"], "Blueberries"]];
// access "Oranges".
var array2 = ["Banana", ["Apples", ["Oranges"], "Blueberries"]];
array2[1][1][0];
